<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <RelativeLayout
            android:id="@+id/layout_navigator"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/imageview_expanding_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_expand_more_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textview_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/Text.Body2.Progress"
                tools:text="7/16" />

            <fm.doe.national.core.ui.views.StateProgressBar
                android:id="@+id/progressbar"
                style="@style/HorizontalProgressBar"
                android:layout_width="@dimen/width_progress_bar"
                android:layout_height="@dimen/height_progress_bar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="112dp"
                tools:progress="100" />

            <com.omega_r.libs.views.OmegaTextView
                android:id="@+id/omagetextview_current_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_toStartOf="@+id/progressbar"
                android:layout_toEndOf="@+id/imageview_expanding_arrow"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:letterSpacing="0"
                android:maxLines="1"
                android:textAppearance="@style/Text.Body2"
                app:startDelimiter=" "
                app:startTextFontFamily="@font/noto_sans_bold"
                tools:startText="Standard SE1:"
                tools:text="Leadership" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/layout_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_appbar" />

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_appbar"
        android:background="@color/white"
        android:visibility="gone" />

</RelativeLayout>