<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_navigation_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="40dp"
    android:paddingTop="24dp"
    android:paddingEnd="40dp"
    android:paddingBottom="24dp"
    android:textAllCaps="true"
    android:textAppearance="@style/Text.Title1.Large"
    tools:text="school evaluation (school checklist)" />