<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:textAppearance="@style/Text.Body2"
        tools:text="7/16" />

    <fm.doe.national.core.ui.views.StateProgressBar
        android:id="@+id/progressbar"
        style="@style/HorizontalProgressBar"
        android:layout_width="@dimen/width_progress_bar"
        android:layout_height="@dimen/height_progress_bar"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="112dp"
        tools:progress="45" />


    <com.omega_r.libs.views.OmegaTextView
        android:id="@+id/omegatextview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/progressbar"
        android:gravity="center_vertical"
        android:letterSpacing="0"
        android:textAppearance="@style/Text.Body2"
        app:startDelimiter=" "
        app:startTextFontFamily="@font/noto_sans_bold"
        tools:startText="Standard SE1:"
        tools:text="Leadership" />

</RelativeLayout>