<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_question_header" />

    <RelativeLayout
        style="@style/AnswersBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp">

        <TextView
            android:id="@+id/textview_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/label_hint_position"
            android:textAppearance="@style/Text.Small2" />

        <Button
            android:id="@+id/button_geo"
            style="@style/Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_hint"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="@string/title_take_position"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/textview_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_geo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/button_geo"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="0.235636136" />

    </RelativeLayout>

    <include layout="@layout/include_question_footer" />

</LinearLayout>