<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            style="@style/RmiSummary.Row"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <FrameLayout
                style="@style/RmiSummary.Cell.StandardName"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_standard_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/Text.Title1"
                        android:textSize="14sp"
                        tools:text="Standard SE4:" />

                    <TextView
                        android:id="@+id/textview_standard_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAppearance="@style/Text.Small1"
                        android:textSize="14sp"
                        tools:text="National Curriculum Standards, Bechmarks and Student Learning Outcomes" />

                </LinearLayout>

            </FrameLayout>

            <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/weight_rmi_summary_criteria_sum"
                app:divider="@color/grey_300"
                app:dividerHeight="1dp"
                app:dividerShow="middle"
                tools:itemCount="4"
                tools:listitem="@layout/item_rmi_summary_criteria" />

            <FrameLayout style="@style/RmiSummary.Cell.StandardTotal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_300"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/textview_total"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_level"
                    android:backgroundTint="@color/grey_100"
                    android:gravity="center"
                    android:textAppearance="@style/Text.Title1"
                    android:textSize="12sp"
                    tools:text="16" />

            </FrameLayout>

            <FrameLayout style="@style/RmiSummary.Cell.StandardTotal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_300"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/textview_level"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:textAppearance="@style/Text.Title1"
                    android:textSize="12sp"
                    android:background="@drawable/bg_level"
                    tools:backgroundTint="@color/level_1"
                    tools:text="1" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <LinearLayout
            android:id="@+id/layout_total"
            style="@style/RmiSummary.Row"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <FrameLayout
                style="@style/RmiSummary.Cell.StandardName"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_total_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/weight_rmi_summary_standard_name"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/Text.Title1"
                        android:textSize="14sp"
                        android:text="Total:" />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/weight_rmi_summary_criteria_sum" />

            <FrameLayout style="@style/RmiSummary.Cell.StandardTotal">

                <TextView
                    android:id="@+id/textview_total_value"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_level"
                    android:backgroundTint="@color/grey_100"
                    android:gravity="center"
                    android:textAppearance="@style/Text.Title1"
                    android:textSize="12sp"
                    tools:text="16" />

            </FrameLayout>

            <FrameLayout style="@style/RmiSummary.Cell.StandardTotal">

                <TextView
                    android:id="@+id/textview_total_level"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:textAppearance="@style/Text.Title1"
                    android:textSize="12sp"
                    android:background="@drawable/bg_level"
                    tools:backgroundTint="@color/level_1"
                    tools:text="1" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_delimeter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
        android:layout_gravity="bottom"/>

</FrameLayout>