# pacific-emis-education-survey-tool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  fabric.properties  google-services.json
app/src/androidTest/resources/: schools.csv  survey.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Micronesia-b9acf9c6198e.json  accreditation.json  c_dev.json  license.txt  report_fsm.xlsx  report_fsm_v2.xlsx  report_rmi.xlsx  report_rmi_v2.xlsx  schools-rmi.csv  schools.csv  schools.json  schools_fsm.csv  schools_rmi.csv  survey-fcm.xml  survey-rmi.xml  survey-wash-fcm.xml  survey-wash-rmi.xml  survey-wash.xml  survey.xml  survey_sa_fsm.xml  survey_sa_rmi.xml  survey_sa_rmi_v2.xml  survey_wash_fsm.xml  survey_wash_rmi.xml  surveys.json  surveys.xml
app/src/main/res/color/: color_default.xml  color_progress.xml  color_progress_text.xml  color_summary.xml  color_toolbar_text.xml
app/src/main/res/drawable/: bg_comment.xml  bg_splash_gradient.xml  ellipse.xml  field_comment.xml  ic_arrow_back_24dp.xml  ic_assignments.xml  ic_bluetooth.xml  ic_clock.xml  ic_clock_light.xml  ic_close.xml  ic_criteria_expand_less_24dp.xml  ic_criteria_expand_more_24dp.xml  ic_criteria_hint_24dp.xml  ic_data_management.xml  ic_default_logo.xml  ic_done.xml  ic_done_mint.xml  ic_download.xml  ic_edit.xml  ic_fill_4.xml  ic_folder.xml  ic_folder_24dp.xml  ic_format_list_bulleted.xml  ic_google_drive.xml  ic_icon_comment.xml  ic_icon_delete.xml  ic_icon_edit.xml  ic_icon_photo.xml  ic_icon_photo_more.xml  ic_icon_remove.xml  ic_info.xml  ic_leadreship_standard.xml  ic_lock.xml  ic_logs.xml  ic_notice.xml  ic_pass.xml  ic_school_facility.xml  ic_search.xml  ic_splash_background.xml  ic_standard.xml  (+39 more)
app/src/main/res/layout/: activity_authentication.xml  activity_categories.xml  activity_choose_category.xml  activity_choose_region.xml  activity_create_survey.xml  activity_criterias.xml  activity_drawer.xml  activity_dropbox.xml  activity_fullscreen_image.xml  activity_license.xml  activity_logo.xml  activity_logs.xml  activity_main.xml  activity_main_menu.xml  activity_password_settings.xml  activity_password_wizard.xml  activity_photos.xml  activity_report.xml  activity_school_accreditation.xml  activity_settings.xml  activity_splash.xml  activity_splash_end.xml  activity_splash_start.xml  activity_standard.xml  activity_standards.xml  activity_start_screen.xml  activity_survey.xml  activity_survey_templates.xml  activity_surveys.xml  activity_transparent.xml  content_main_screen.xml  dialog_comment.xml  dialog_merge_progress.xml  fragment_levels.xml  fragment_recommendations.xml  fragment_school_accreditation.xml  fragment_summary.xml  fragment_survey_template.xml  include_appbar.xml  include_drawer.xml  (+42 more)
app/src/main/res/menu/: menu_search.xml  menu_survey_merged.xml  menu_survey_merged_with_export.xml  menu_survey_with_export.xml  menu_survey_without_export.xml  menu_surveys.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
cloud/: build.gradle
cloud/src/main/: AndroidManifest.xml
cloud/src/main/res/drawable/: ic_done_dropbox.xml  ic_dropbox.xml  ic_file_24dp.xml
cloud/src/main/res/layout/: activity_dropbox.xml  item_browsing_content.xml  toolbar_dropbox.xml
cloud/src/main/res/menu/: menu_dropbox.xml
cloud/src/main/res/values/: dimens.xml
core/: build.gradle
core/schemas/org.pacific_emis.surveys.core.data.persistence.SchoolInfoDatabase/: 2.json  3.json
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: button_selector.xml  button_text_selector.xml  color_progress.xml  navigation_button.xml  progress_bar.xml  progress_text.xml  radio_selector.xml  selectable_item.xml  transparent_disableable_item.xml
core/src/main/res/drawable/: bg_btn_next.xml  bg_btn_prev.xml  bg_button.xml  bg_button_disabled.xml  bg_button_enabled.xml  bg_button_outline.xml  bg_menu_button.xml  bg_outline.xml  bg_page_button_activated.xml  bg_popup.xml  bg_selectable_item.xml  bg_tab_layout.xml  bg_transparent_disableable_item.xml  ic_check.xml  ic_close_outlined.xml  ic_done_black_24dp.xml  ic_expand_more_24dp.xml  ic_in_progress_synced.xml  ic_not_synced.xml  ic_standard_cirriculum.xml  ic_standard_leadership.xml  ic_successfully_synced.xml  popup_comment.xml  progress_bar_hor_states_selector.xml
core/src/main/res/layout/: activity_survey.xml  dialog_input.xml  dialog_progress.xml  fragment_summary.xml  include_appbar.xml  include_sheet_header.xml  include_toolbar.xml  item_level_legend.xml  item_summary_criteria.xml  item_summary_standard.xml  item_summary_sticky_header.xml  item_summary_top_header.xml  view_bottom_navigator.xml  view_icon_button.xml  view_input_auto_comlete_field.xml  view_input_field.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/xml/: file_paths.xml  network_security_config.xml
data_source_injector/: build.gradle
data_source_injector/src/main/: AndroidManifest.xml
data_source_injector/src/main/res/values/: strings.xml
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
offline_sync/: build.gradle
offline_sync/src/main/: AndroidManifest.xml
offline_sync/src/main/res/drawable/: ic_settings.xml  (+1 more)
persistent_search/: build.gradle  local.properties
persistent_search/gradle/wrapper/: gradle-wrapper.properties
remote_data/: build.gradle
remote_data/src/main/: AndroidManifest.xml
remote_settings/: build.gradle
remote_settings/src/main/: AndroidManifest.xml
remote_storage/: build.gradle  google-services.json
remote_storage/src/main/: AndroidManifest.xml
rmi_report/: build.gradle
rmi_report/src/main/: AndroidManifest.xml
wash_core/: build.gradle
wash_core/schemas/org.pacific_emis.surveys.wash_core.data.persistence.WashDatabase/: 1.json  2.json  3.json  4.json  5.json
wash_core/src/main/: AndroidManifest.xml
(+2188 files in other folders)
