buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.arch.core'
                        && !details.requested.name.contains('androidx')) {
                    details.useVersion "2.0.1"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    Versions = [
            minSdk    : 24,
            targetSdk : 29,
            compileSdk: 29,
            buildTools: '29.0.2',
            java      : '1.8.0',
            appVersion: "3.0"]
    Deps = [
            dagger               : '2.40',
            butterknife          : '10.2.3',
            moxy                 : '1.5.8',
            appcompat            : '1.2.0',
            junit                : '4.13.2',
            androidJUnit         : '1.1.3',
            espresso             : '3.4.0',
            omegaTypes           : '2.0.3',
            omegaCenterIconButton: '0.0.5',
            rxJava               : '2.2.21',
            rxAndroid            : '2.1.1',
            room                 : '2.3.0',
            omegaRecycler        : '1.9.8',
            material             : '1.4.0',
            dropbox              : '4.0.1',
            omegaViews           : '1.1.1',
            constraintLayout     : '2.1.3',
            work                 : '2.5.0',
            appCenter            : '2.5.1',
            gson                 : '2.9.0',
            playServicesAuth     : '20.2.0',
            googleApi            : '1.35.2',
            simpleXml            : '2.7.1',
            omegaLayout          : '0.0.1',
            glide                : '4.12.0',
            omegaIntentBuilder   : '1.2.0'
    ]
    Dex = [
            minifyEnabled  : false
    ]
}