buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.arch.core'
                        && !details.requested.name.contains('androidx')) {
                    details.useVersion "2.0.1"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    Versions = [
            minSdk    : 24,
            targetSdk : 29,
            compileSdk: 29,
            buildTools: '29.0.2',
            java      : '1.8.0',
            appVersion: "3.0"]
    Deps = [
            dagger               : '2.28',
            butterknife          : '10.2.1',
            moxy                 : '1.5.7',
            appcompat            : '1.1.0',
            junit                : '4.13',
            androidJUnit         : '1.1.1',
            espresso             : '3.2.0',
            omegaTypes           : '2.0.2',
            omegaCenterIconButton: '0.0.4',
            rxJava               : '2.2.9',
            rxAndroid            : '2.1.1',
            room                 : '2.2.5',
            omegaRecycler        : '1.9.8',
            material             : '1.3.0-alpha01',
            dropbox              : '3.1.3',
            omegaViews           : '1.1.0',
            constraintLayout     : '2.0.0-beta6',
            work                 : '2.3.4',
            appCenter            : '2.5.0',
            gson                 : '2.8.6',
            playServicesAuth     : '18.0.0',
            googleApi            : '1.30.9'
    ]
    Dex = [
            minifyEnabled  : false
    ]
}