<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="56dp"
        android:textAppearance="@style/Text.Navigation"
        tools:text="7/16" />

    <fm.doe.national.core.ui.views.StateProgressBar
        android:id="@+id/progressbar"
        style="@style/HorizontalProgressBar"
        android:layout_width="@dimen/width_progress_bar"
        android:layout_height="4dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/textview_progress"
        tools:progress="45" />

    <com.omega_r.libs.views.OmegaTextView
        android:id="@+id/omegatextview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/progressbar"
        android:gravity="center_vertical"
        android:textAppearance="@style/Text.Navigation"
        tools:text="@tools:sample/lorem/random" />

</RelativeLayout>