apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName Versions.appVersion

        buildConfigField "int", "DATA_BASE_VERSION", "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moxyReflectorPackage : 'org.pacific_emis.surveys.core' ]
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments += ["room.incremental": "true"]
            }
        }

        buildConfigField "String", "FACTORY_PASSWORD", "\"XzFY8x8m\""
        buildConfigField "int", "MIN_PASSWORD_LENGTH", "8"
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled Dex.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.java
        targetCompatibility = Versions.java
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "com.google.android.material:material:${Deps.material}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintLayout}"
    testImplementation "junit:junit:${Deps.junit}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidJUnit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.espresso}"

    // Omega
    implementation "com.github.Omega-R.OmegaTypes:omegatypes:${Deps.omegaTypes}"
    implementation "com.github.Omega-R:OmegaRecyclerView:${Deps.omegaRecycler}@aar"
    implementation "com.github.Omega-R:OmegaViews:${Deps.omegaViews}"

    // Dagger
    implementation "com.google.dagger:dagger-android:${Deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${Deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${Deps.dagger}"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${Deps.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${Deps.rxAndroid}"

    // Room
    implementation "androidx.room:room-runtime:${Deps.room}"
    annotationProcessor "androidx.room:room-compiler:${Deps.room}"
    implementation "androidx.room:room-rxjava2:${Deps.room}"
    androidTestImplementation "androidx.room:room-testing:${Deps.room}"

    //GSON
    implementation "com.google.code.gson:gson:${Deps.gson}"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // Moxy
    implementation "com.github.Omega-R.OmegaMoxy:moxy-androidx:${Deps.moxy}"
    annotationProcessor "com.github.Omega-R.OmegaMoxy:moxy-compiler:${Deps.moxy}"

    // Dropbox
    implementation "com.dropbox.core:dropbox-core-sdk:${Deps.dropbox}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${Deps.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${Deps.butterknife}"

    // FastCsv
    implementation 'de.siegmar:fastcsv:1.0.3'

    // SimpleXML
    implementation("org.simpleframework:simple-xml:2.7.1") {
        exclude group: 'xpp3', module: 'xpp3'
    }

    // Google API Util
    implementation("com.google.api-client:google-api-client-android:${Deps.googleApi}") {
        exclude group: 'org.apache.httpcomponents'
    }

    api 'com.github.bumptech.glide:glide:4.11.0'
}
