apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "fm.doe.national"
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        targetSdkVersion Versions.targetSdk
        minSdkVersion Versions.minSdk
        versionName Versions.appVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ext.betaDistributionGroupAliases = "testaccounts"
    }
    signingConfigs {
        release {
            keyAlias System.getenv("KEY_ALIAS") ?: "KEY_ALIAS"
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "KEYSTORE_PASSWORD"
            storeFile file(System.getenv("KEY_FILE") ?: "KEY_FILE")
            keyPassword System.getenv("KEY_PASSWORD") ?: "KEY_PASSWORD"
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }
    buildToolsVersion Versions.buildTools

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':core')
    implementation project(path: ':report')
    implementation project(path: ':report_core')
    implementation project(path: ':fcm_report')
    implementation project(path: ':rmi_report')
    implementation project(path: ':accreditation')
    implementation project(path: ':cloud')

    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "com.google.android.material:material:${Deps.material}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintLayout}"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Moxy
    implementation "com.github.Omega-R.OmegaMoxy:moxy-androidx:${Deps.moxy}"
    annotationProcessor "com.github.Omega-R.OmegaMoxy:moxy-compiler:${Deps.moxy}"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${Deps.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${Deps.rxAndroid}"

    // Dagger
    implementation "com.google.dagger:dagger-android:${Deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${Deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${Deps.dagger}"

    // OmegaLibs
    implementation "com.github.Omega-R:OmegaRecyclerView:${Deps.omegaRecycler}@aar"
    implementation "com.github.Omega-R:OmegaTypes:${Deps.omegaTypes}"
    implementation 'com.github.Omega-R.OmegaIntentBuilder:core:1.1.6'
    implementation "com.github.Omega-R:OmegaViews:${Deps.omegaViews}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${Deps.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${Deps.butterknife}"

    // Tests
    testImplementation "junit:junit:${Deps.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.espresso}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidJUnit}"

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true
    }

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
