apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName Versions.appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moxyReflectorPackage: 'fm.doe.national.remote_storage']
            }
        }

        buildConfigField "String", "CREDENTIALS_DEV", "\"c_dev.json\""
        buildConfigField "String", "NAME_REPORT_TEMPLATE_FSM", "\"report_fsm\""
        buildConfigField "String", "NAME_REPORT_TEMPLATE_RMI", "\"report_rmi\""
        buildConfigField "String", "EXTENSION_REPORT_TEMPLATE", "\"xlsx\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.java
        targetCompatibility = Versions.java
    }
    configurations {
        all {
            exclude group: 'com.google.guava', module: 'listenablefuture'
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation project(path: ':data_source_injector')
    implementation project(path: ':accreditation_core')
    implementation project(path: ':report_core')
    implementation project(path: ':report')
    implementation project(path: ':fsm_report')
    implementation project(path: ':rmi_report')

    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "com.google.android.material:material:${Deps.material}"
    testImplementation "junit:junit:${Deps.junit}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidJUnit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.espresso}"

    // Dagger
    implementation "com.google.dagger:dagger-android:${Deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${Deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${Deps.dagger}"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${Deps.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${Deps.rxAndroid}"

    // WorkManager
    implementation "androidx.work:work-runtime:${Deps.work}"
    implementation "androidx.work:work-rxjava2:${Deps.work}"

    // Google API Util
    implementation "com.google.android.gms:play-services-auth:${Deps.playServicesAuth}"
    implementation 'com.google.http-client:google-http-client-gson:1.29.1'
    implementation("com.google.api-client:google-api-client-android:${Deps.googleApi}") {
        exclude group: 'org.apache.httpcomponents'
    }

    // Drive
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Sheets
    implementation('com.google.apis:google-api-services-sheets:v4-rev505-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Moxy
    implementation "com.github.Omega-R.OmegaMoxy:moxy-androidx:${Deps.moxy}"
    annotationProcessor "com.github.Omega-R.OmegaMoxy:moxy-compiler:${Deps.moxy}"

    // Omega
    implementation "com.github.Omega-R:OmegaTypes:${Deps.omegaTypes}"
    implementation "com.github.Omega-R:OmegaRecyclerView:${Deps.omegaRecycler}@aar"

}
