<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_all"
        android:title="@string/action_export_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_become_available_for_sync"
        android:title="@string/action_become_available_for_sync"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_become_unavailable_for_sync"
        android:title="@string/action_become_unavailable_for_sync"
        app:showAsAction="never"/>

</menu>