<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="@integer/weight_summary_criteria_sum">

    <TextView
        android:id="@+id/textview_criteria_title"
        style="@style/Summary.Cell.CriteriaName"
        tools:text="C1" />

    <TextView
        android:id="@+id/textview_cell_1"
        style="@style/Summary.Cell.CriteriaValue"
        tools:text="1" />

    <TextView
        android:id="@+id/textview_cell_2"
        style="@style/Summary.Cell.CriteriaValue"
        tools:text="1" />

    <TextView
        android:id="@+id/textview_cell_3"
        style="@style/Summary.Cell.CriteriaValue"
        tools:text="1" />

    <TextView
        android:id="@+id/textview_cell_4"
        style="@style/Summary.Cell.CriteriaValue"
        tools:text="1" />

    <TextView
        android:id="@+id/textview_cell_5"
        style="@style/Summary.Cell.CriteriaValue"
        android:visibility="gone"
        tools:text="1" />

    <FrameLayout style="@style/Summary.Cell.CriteriaTotal">

        <TextView
            android:id="@+id/textview_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|start"
            android:textAppearance="@style/Text.Body3"
            tools:text="4" />

    </FrameLayout>


</LinearLayout>