apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName Versions.appVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.java
        targetCompatibility = Versions.java
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation project(path: ':accreditation_core')

    // Dagger
    implementation "com.google.dagger:dagger-android:${Deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${Deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${Deps.dagger}"

}
