<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.password.PasswordsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_alert"
        android:drawablePadding="16dp"
        android:text="@string/hint_master_password"
        android:textAppearance="@style/Text.Small2" />

    <include
        layout="@layout/include_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp" />

    <fm.doe.national.core.ui.views.BottomNavigatorView
        android:id="@+id/bottomnavigatorview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:nextText="@string/button_next" />

</RelativeLayout>