<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/include_appbar"
        app:layout_constraintBottom_toTopOf="@+id/textview_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_title"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_choose_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_splash_logo"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_accounts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_title"
        app:layout_marginTopPercent="18%"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textview_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/charcoal_grey"
        android:text="@string/default_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_logo"
        app:layout_constraintEnd_toStartOf="@+id/textview_change_logo"
        app:layout_constraintStart_toEndOf="@+id/imageview_logo"
        app:layout_constraintTop_toTopOf="@+id/imageview_logo" />

    <TextView
        android:id="@+id/textview_change_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextButton"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/action_change_it"
        app:layout_constraintBottom_toBottomOf="@+id/textview_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_logo"
        app:layout_constraintTop_toTopOf="@+id/textview_logo" />

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recyclerview_accounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:itemSpace="8dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_logo">

        <TextView
            android:id="@+id/textview_title_accounts"
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_connected_accounts"
            app:layout_section="header" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_section="footer">

            <TextView
                android:id="@+id/textview_title_connect"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_connect_accounts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_section="header" />

            <fm.doe.national.ui.custom_views.CloudConnectionCardView
                android:id="@+id/cardview_dropbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardview_drive"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_connect"/>

            <fm.doe.national.ui.custom_views.CloudConnectionCardView
                android:id="@+id/cardview_drive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/cardview_dropbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_connect"/>


        </android.support.constraint.ConstraintLayout>


    </com.omega_r.libs.omegarecyclerview.OmegaRecyclerView>


</android.support.constraint.ConstraintLayout>
