<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/appbarlayout"
        layout="@layout/include_appbar" />

    <TextView
        android:id="@+id/textview_title"
        style="@style/Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_choose_standard" />

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recyclerview_standards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BaseThemeRecyclerView"
        app:dividerPadding="24dp"
        app:layoutManager="LinearLayoutManager"
        app:showDivider="middle"
        tools:listitem="@layout/item_standard" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@color/delimeter_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textview_progress"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/charcoal_grey"
            android:textSize="20sp"
            tools:text="1/7" />

    </LinearLayout>
</LinearLayout>