<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.screens.shool_accreditation.SchoolAccreditationActivity">

    <include layout="@layout/include_appbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="@string/header_school_accreditation"
        android:textColor="#303040"
        android:textSize="24sp"
        android:textStyle="normal" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/BaseThemeRecyclerView"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:showDivider="end|middle"
            tools:listitem="@layout/item_school" />

        <TextView
            android:id="@+id/textview_not_found_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone"
            tools:text="school not found" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingactionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/sunflower_yellow"
            app:layout_behavior="fm.doe.national.tools.FloatingActionButtonBehavior"
            app:srcCompat="@drawable/ic_plus" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>