<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/percentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/blue"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        app:layout_marginTopPercent="18%"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textAllCaps="true"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/title_education_survey_tool"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_logo" />


    <TextView
        android:id="@+id/textview_school_accreditation"
        style="@style/TextViewStartMenuScreen"
        android:layout_width="0dp"
        android:text="@string/action_school_accreditation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textview_school_data_verification"
        app:layout_constraintStart_toStartOf="@+id/textview_school_data_verification"
        app:layout_constraintTop_toBottomOf="@+id/textview_title"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textview_school_data_verification"
        style="@style/TextViewStartMenuScreen"
        android:layout_width="0dp"
        android:text="@string/action_school_data_verification"
        app:layout_constraintEnd_toEndOf="@+id/textview_monitoring_and_evaluation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textview_monitoring_and_evaluation"
        app:layout_constraintTop_toBottomOf="@+id/textview_school_accreditation" />

    <TextView
        android:id="@+id/textview_monitoring_and_evaluation"
        style="@style/TextViewStartMenuScreen"
        android:layout_width="0dp"
        android:text="@string/action_monitoring_and_evaluation"
        app:layout_constraintBottom_toTopOf="@+id/textview_education_survey_tool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_school_data_verification"
        app:layout_constraintVertical_bias="0.017" />


    <TextView
        android:id="@+id/textview_education_survey_tool"
        style="@style/TextViewStartMenuScreen"
        android:layout_width="0dp"
        android:layout_marginBottom="32dp"
        android:text="@string/action_education_survey_tool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginBottomPercent="8%" />


</android.support.constraint.ConstraintLayout>