<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.screens.criterias.CriteriasActivity">

    <include
        android:id="@+id/appbarlayout"
        layout="@layout/include_standard_appbar" />

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recyclerview_criterias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_section="footer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="end">
                
                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:progressDrawable="@drawable/progress_bar_hor_states_selector"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/textview_standard_progress"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:textSize="20sp"
                    android:textColor="@color/charcoal_grey"
                    tools:text="24/53" />
            </LinearLayout>

            <include
                layout="@layout/include_standards_navigation_footer"/>
        </LinearLayout>

    </com.omega_r.libs.omegarecyclerview.OmegaRecyclerView>

</LinearLayout>
