<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.report.levels.LevelsFragment">

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="2"
        tools:listitem="@layout/item_school_accreditation_level">

        <LinearLayout
            android:id="@+id/layout_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_section="header">

            <fm.doe.national.ui.custom_views.summary_header.SummaryHeaderView
                android:id="@+id/summaryheaderview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/item_school_accreditation_level" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_total_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_section="footer">

            <include layout="@layout/item_school_accreditation_level" />

        </FrameLayout>

        <LinearLayout
            style="@style/SchoolAccreditationTableBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/levels_table_cell_height"
            android:orientation="horizontal"
            app:layout_section="footer">

            <TextView
                android:id="@+id/textview_determination"
                style="@style/SchoolAccreditationTableCell.Name.Large"
                android:text="@string/title_determination_of_overall_level" />

            <TextView
                android:id="@+id/textview_level"
                style="@style/SchoolAccreditationTableCell.Item"
                tools:text="Level 2" />

        </LinearLayout>

    </com.omega_r.libs.omegarecyclerview.OmegaRecyclerView>

</FrameLayout>