<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/include_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout_subtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

        <ImageView
            android:id="@+id/imageview_icon_bg"
            android:layout_width="@dimen/size_standard_icon"
            android:layout_height="@dimen/size_standard_icon"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textview_standard_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageview_standard_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_icon_bg"
            app:layout_constraintEnd_toEndOf="@+id/imageview_icon_bg"
            app:layout_constraintStart_toStartOf="@+id/imageview_icon_bg"
            app:layout_constraintTop_toTopOf="@+id/imageview_icon_bg"
            tools:src="@drawable/ic_standard_leadership" />

        <TextView
            android:id="@+id/textview_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cool_grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_standard_name"
            app:layout_constraintStart_toStartOf="@+id/textview_standard_name"
            app:layout_constraintTop_toTopOf="@+id/imageview_icon_bg"
            tools:text="Classroom Observation" />

        <TextView
            android:id="@+id/textview_standard_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/charcoal_grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_icon_bg"
            app:layout_constraintEnd_toStartOf="@+id/imageview_clock"
            app:layout_constraintStart_toEndOf="@+id/imageview_icon_bg"
            app:layout_constraintTop_toBottomOf="@+id/textview_category_name"
            tools:text="Standard 1: Leadership" />

        <ImageView
            android:id="@+id/imageview_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_year"
            app:layout_constraintEnd_toStartOf="@+id/textview_year"
            app:layout_constraintTop_toTopOf="@+id/textview_year"
            app:srcCompat="@drawable/ic_clock" />

        <TextView
            android:id="@+id/textview_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="@color/cool_grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_standard_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_standard_name"
            tools:text="2018" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.AppBarLayout>