<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="56dp"
    android:paddingEnd="56dp">

    <TextView
        android:id="@+id/textview_new_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_enter_the_master_password"
        android:textAppearance="@style/Text.Title1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_new_pass_title"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputedittext_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textview_confirm_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinputlayout_new_pass"
        android:layout_marginTop="34dp"
        android:text="@string/title_confirm_the_master_password"
        android:textAppearance="@style/Text.Title1" />


    <TextView
        android:id="@+id/textview_short_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview_new_pass_title"
        android:layout_alignParentEnd="true"
        android:text="@string/error_password_is_too_short"
        android:textAppearance="@style/Text.Body3"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview_confirm_pass_title"
        android:layout_alignParentEnd="true"
        android:text="@string/error_passwords_not_match"
        android:textAppearance="@style/Text.Body3"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_confirm_pass_title"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputedittext_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>