<?xml version="1.0" encoding="utf-8"?>
<fm.doe.national.ui.custom_views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_comment"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_icon_photo_more"/>

    <ImageButton
        android:id="@+id/imagebutton_delete"
        style="@style/DeleteButton"
        app:srcCompat="@drawable/ic_icon_remove"/>

</fm.doe.national.ui.custom_views.SquareRelativeLayout>