<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/delimeter_grey"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_summary_name"
        style="@style/StandardSummaryCell"
        tools:text="Standard 1: Leadership"/>

    <TextView
        android:id="@+id/textview_cell_1"
        style="@style/CriteriaSummaryCell"
        tools:text="4/4"/>

    <TextView
        android:id="@+id/textview_cell_2"
        style="@style/CriteriaSummaryCell"
        tools:text="4/4"/>

    <TextView
        android:id="@+id/textview_cell_3"
        style="@style/CriteriaSummaryCell"
        tools:text="4/4"/>

    <TextView
        android:id="@+id/textview_cell_4"
        style="@style/CriteriaSummaryCell"
        tools:text="4/4"/>
</LinearLayout>