<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selectable_item"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="76dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <RadioButton
        android:id="@+id/radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="86dp"
        android:textAppearance="@style/Text.Body1.Secondary"
        tools:text="005006" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Body1"
        tools:text="Ban Sam Kong School" />

</LinearLayout>