<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textview_id_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/Text.Body2"
        android:textColor="@color/blue_grey_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/textview_creation_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CHK001" />

    <TextView
        android:id="@+id/textview_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center"
        android:textColor="@color/blue_grey_900"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/textview_id_school"
        app:layout_constraintEnd_toEndOf="@id/textview_id_school"
        app:layout_constraintTop_toBottomOf="@id/textview_id_school"
        tools:text="Apr 12 2019" />

    <TextView
        android:id="@+id/textview_name_school"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textAppearance="@style/Text.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_created_user"
        app:layout_constraintStart_toEndOf="@id/textview_id_school"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Amwachang Elementary School" />

    <TextView
        android:id="@+id/textview_created_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Small3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textview_survey_log_type"
        app:layout_constraintStart_toEndOf="@id/textview_name_school"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="test@omega-r.com, test@omega-r.com, test@omega-r.com" />

    <TextView
        android:id="@+id/textview_survey_log_type"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAppearance="@style/Text.Small3.Caps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textview_log_action"
        app:layout_constraintStart_toEndOf="@id/textview_created_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="sa"/>

    <TextView
        android:id="@+id/textview_log_action"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginHorizontal="16dp"
        android:textAppearance="@style/Text.Title1.Large2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_survey_log_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Deleted"
        tools:textColor="@color/red_400"/>

</androidx.constraintlayout.widget.ConstraintLayout>