<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_alphabetical_numbering"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="a." />

    <TextView
        android:id="@+id/textview_approval"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="There is evidence that National and State curriculum documents and guidelines are regularly used in planning" />

    <Button
        android:id="@+id/button_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/yes"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/no"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/button_yes" />

</android.widget.LinearLayout>