<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_sheet_header" />

    <TextView
        android:id="@+id/textview_fsm"
        style="@style/SheetSelectorItem"
        android:text="@string/region_fsm"
        android:textAppearance="@style/Text.Body1" />

    <TextView
        android:id="@+id/textview_rmi"
        style="@style/SheetSelectorItem"
        android:text="@string/region_rmi"
        android:textAppearance="@style/Text.Body1" />

</LinearLayout>