<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_positive"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_yes_no_left"
        android:text="@string/yes"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_negative"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_yes_no_right"
        android:text="@string/no"
        android:textColor="@color/black" />
</LinearLayout>