<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar_dropbox" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recyclerview_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerPadding="24dp"
        app:dividerShow="middle"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_browsing_content" />
</LinearLayout>